<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wychoniu.bybus.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/distance"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#727272" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="197dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Oczekiwanie na uruchomienie"
            android:id="@+id/status_text"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#212121"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#727272"
            android:textAlignment="center"
            android:textSize="25sp"
            android:id="@+id/bus_stop_name" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#F44336">

        <TextView
            android:id="@+id/lineText"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Linia"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|top"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/drop_shadow"
            android:layout_gravity="center_horizontal|bottom">
        </View>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="61dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/direction"
            android:layout_gravity="center_horizontal|bottom"
            android:textAlignment="center"
            android:textColor="#FFCDD2"
            android:textSize="15sp"
            android:text="Kierunek" />
    </FrameLayout>

</FrameLayout>
